# consultme

./: App.js  app.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/consultme/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/consultme/: AppDelegate.m  Info.plist
ios/consultme.xcodeproj/: project.pbxproj
ios/consultme/Base.lproj/: LaunchScreen.xib
ios/consultmeTests/: consultmeTests.m
src/Constants/: Colors.js  Errors.js  Strings.js  Styles.js
src/appstate/actions/: action_types.js  app_actions.js  auth_actions.js  chat_actions.js  connectycube_user.js  connectycube_videosession.js  consultancy_actions.js  index.js  payment_actions.js
src/appstate/reducers/: app_reducers.js  auth_reducers.js  chat_reducers.js  connectycube_user_reducers.js  connectycube_videosession_reducers.js  index.js  payment_reducers.js
src/components/Cards/: ConsultantCard.js
src/components/Forms/: ConsultantInfoForm.js  ProfileForm.js  WalletForm.js
src/navigation/: AppNavigator.js  FirstTimeNavigator.js  MainNavigator.js  SettingStack.js
src/screens/: ArchivedChatsScreen.js  AudioScreen.js  ChatScreen.js  ConsultantApplicationScreen.js  ConsultantListScreen.js  ConsultationSettingsScreen.js  ConsulterListScreen.js  HomeScreen.js  LoginScreen.js  ProfileScreen.js  SettingsScreen.js  SplashScreen.js  VideoScreen.js  WalletScreen.js  videoscreen.txt
(+37 files in other folders)
